/* Variáveis de cores e fontes */
:root {
    --primary-color: #78350F;    /* Cor principal (ex: top bar e títulos) */
    --secondary-color: #1F2937;  /* Cor escura para textos e botões */
    --bg-light: #F9FAFB;         /* Fundo claro */
    --bg-accent: #F3F4F6;        /* Fundo de seções como Slogan e More Details */
    --button-hover: #374151;     /* Cor de hover para botões */
    --font-header: 'Istok Web', sans-serif;
    --font-body: 'Poppins', sans-serif;
  }
  
  /* Reset básico */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: var(--font-body);
    color: var(--secondary-color);
    background-color: var(--bg-light);
    line-height: 1.5;
  }
  
  /* Header */
  header {
    background-color: #fff;
  }
  .top-bar {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 0.875rem;
    text-align: center;
    padding: 0.5rem 0;
    font-family: var(--font-body);
  }

  nav {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-self: center ;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
  }
  .nav-bar h2 {
    font-size: 3rem;
    font-family: var(--font-header);
    color: var(--primary-color);
    letter-spacing: 0.1em;
  }
  .nav-links,
  .nav-icons {
    display: flex;
    justify-content: end;
    gap: 2rem;
    list-style: none;
    font-size: 1.125rem;
    font-family: var(--font-body);
  }
  .nav-links li a,
  .nav-icons li a {
    text-decoration: none;
    color: var(--secondary-color);
  }
  .nav-links li a:hover,
  .nav-icons li a:hover {
    text-decoration: underline;
  }
  nav svg.icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--primary-color);
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    text-align: left;
    padding: 14rem 2rem;
    background-image: url('/src/public/imgs/slogan.jpg');
    background-size: cover;
    background-position: center;
    color:#efe3d7;
    font-family: var(--font-body);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;

  }
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .hero button {
    background-color: #dc502b;
    color: #fff;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .hero button:hover {
    background-color: var(--button-hover);
  }
  
  .artigo-title {
    padding: 4rem;
    text-align: center;
  
  }
  .artigo-title h2 {
    font-size: 2.5rem;
    font-family: var(--font-header);
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .recipes {
    padding: 2rem;
  }
  
  .recipe {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.2s ease;
  }
  
  .recipe:hover {
    transform: translateY(-5px);
  }
  
  .recipe h3 {
    font-size: 1.75rem;
    font-family: 'Istok Web', sans-serif;
    color: #78350F;
    margin-bottom: 0.5rem;
  }
  
  .recipe h4 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
    color: #78350F;
  }
  
  .recipe p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .recipe ul, .recipe ol {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .recipe button {
    background-color: #dc502b;
    color: #fff;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .recipe button:hover {
    background-color: #374151;
  }
  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem;
  }
  .product-grid h3{
    text-align: center;
    font-size: 1rem;
  }
  @media(min-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .product {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  .product img {
    width: 60%;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    /* background-color: #966f50; */
  }
  .product h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: var(--font-header);
    color: var(--primary-color);
  }
  .product p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .product button {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.5rem 4rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .product button:hover {
    background-color: var(--button-hover);
  }
  .product-details {
    padding: 8rem 3rem;
    background-color: #efe3d7;
    font-family: var(--font-body);
  }
  .product-details h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 1rem;
  }
  .product-details p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .product-details strong {
    color: var(--primary-color);
  }
  
  /* Slogan Section */
  .slogan {
    padding: 14rem 0rem;
    background-image: url('/src/public/imgs/slogan2.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: left;
    font-family: var(--font-body);
  }
  .slogan h1,
  .slogan h2 {
    margin-bottom: 1rem;
  }
  .slogan h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .slogan h2 {
    font-size: 2rem;
    font-weight: bold;
  }
  .slogan button {
    background-color: #dc502b;
    color: #fff;
    padding: 0.75rem 4rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
  }
  .slogan button:hover {
    background-color: var(--button-hover);
  }

  .slogan-content {
    padding: 0rem 2rem;
    text-align: left;
    font-family: var(--font-body);
  }
  
  /* Mini Gallery Section */
  .mini-gallery {
    padding: 2rem 2rem;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  @media(min-width: 640px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(min-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .gallery-item {
    padding: 4rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
  }
  .gallery-item img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }
  .gallery-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  /* More Details Section */
  .more-details {
    padding: 8rem;
    background-color: #efe3d7;
    text-align: center;
    font-family: var(--font-body);
  }
  .more-details h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 2rem;
  }
  .more-details p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .more-details button {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .more-details button:hover {
    background-color: var(--button-hover);
  }
    /* Footer */
    footer {
      background-color: var(--secondary-color);
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-family: var(--font-body);
    }
  
    
  /* Media Queries para Responsividade */
@media (max-width: 768px) {
  .hero-slider {
    padding: 2rem 1rem;
  }
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-grid {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .nav-bar h2 {
    font-size: 2.5rem;
  }
  .nav-links,
  .nav-icons {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 8rem 1rem;
    text-align: center;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .nav-bar {
    flex-direction: column;
    gap: 1rem;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

